<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout::headFragment(title='Редактирование выполненной работы')"></head>
<body>

<div class="container">
    <div class="row">
        <h1>Панель редактирования выполненной работы</h1>
    </div>

    <div class="row mt-5">
        <div class="col">
            <form method="post" th:action="@{/shabashka/admin/editExecutedWork/by-worker/{workerId}/by-executed-work/{executedWorkId} (workerId=${worker.id}, executedWorkId=${executedWork.id})}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="nameOfWork">Название работы*</label>
                    <input type="text" name="nameOfWork" class="form-control" id="nameOfWork" required minlength="2" maxlength="100" th:value="${executedWork.nameOfWork}" />
                    <small id="name-help" class="form-text text-muted">Введите, пожалуйста, название работы </small>
                </div>

                <div class="form-group">
                    <label for="description">Описание работы*</label>
                    <input type="text" name="description" class="form-control" id="description" required minlength="1" maxlength="800" th:value="${executedWork.description}" />
                    <small id="age-help" class="form-text text-muted">Введите, пожалуйста, описание работы (от 1 до 800 символов) </small>
                </div>


                <div class="form-group">
                    <label for="fullCost">Полная стоимость работы*</label>
                    <input type="number" name="fullCost" class="form-control" id="fullCost" required minlength="1" maxlength="10" th:value="${executedWork.fullCost}" />
                    <small id="price-help" class="form-text text-muted">Введите, пожалуйста, полную стоимость работы в рублях</small>
                </div>


                <button type="submit" class="btn btn-primary" style="margin-bottom: 50px; ">Сохранить</button>
            </form>
        </div>
    </div>



</div>
<div th:include="fragments/layout::scriptsFragment" th:remove="tag"></div>
</body>
</html>