<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout::headFragment(title='Редактирование работника')"></head>
<body>

<div class="container">
    <div class="row">
        <h1>Панель редактирования работника</h1>
    </div>

    <div class="row mt-5">
        <div class="col">
            <form method="post" th:action="@{/shabashka/admin/editWorker/{id} (id=${worker.id})}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="name">Имя работника*</label>
                    <input type="text" name="name" class="form-control" id="name" required minlength="2" maxlength="50" th:value="${worker.name}"  />
                    <small id="name-help" class="form-text text-muted">Введите, пожалуйста, имя работника (количество символов от 2 до 50)</small>
                </div>

                <div class="form-group">
                    <label for="age">Возраст работника*</label>
                    <input type="text" name="age" class="form-control" id="age" required minlength="2" maxlength="3" th:value="${worker.age}" />
                    <small id="age-help" class="form-text text-muted">Введите, пожалуйста, возраст работника</small>
                </div>



                <div class="form-group" >
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="isCarForDTO" id="inlineRadio1" th:value="true" th:if="${worker.isCar()}" checked >
                    <label class="form-check-label" for="inlineRadio1">Есть автомобиль</label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="isCarForDTO" id="inlineRadio2" th:value="false" th:if="${!worker.isCar()}" checked>
                    <label class="form-check-label" for="inlineRadio2">Нет автомобиля</label>
                </div>
                </div>


                <div class="form-group">
                    <label for="phone">Телефон работника*</label>
                    <input type="text" name="phone" class="form-control" id="phone" required minlength="3" maxlength="30" th:value="${worker.phone}" />
                    <small id="phone-help" class="form-text text-muted">Введите, пожалуйста, телефон работника </small>
                </div>

                <div class="form-group">
                    <label for="price">Стоимость рабочего дня*</label>
                    <input type="text" name="price" class="form-control" id="price" required minlength="1" maxlength="10" th:value="${worker.price}" />
                    <small id="price-help" class="form-text text-muted">Введите, пожалуйста, стоимость рабочего дня</small>
                </div>


                <div class="form-group">
                    <label for="avatar">Фотография работника*</label>
                    <input type="file" name="avatar" class="form-control-file" id="avatar" accept="avatar/jpeg,avatar/png" />
                </div>


                <button type="submit" class="btn btn-primary" style="margin-bottom: 50px; ">Сохранить</button>
            </form>
        </div>
    </div>




</div>
<div th:include="fragments/layout::scriptsFragment" th:remove="tag"></div>
</body>
</html>