<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout::headFragment(title='Добавление нового отзыва')"></head>
<body>

<div class="container">
    <div class="row">
        <h1>Панель добавления нового отзыва</h1>
    </div>

    <div class="row mt-5">
        <div class="col">
            <form method="post" th:action="@{/shabashka/admin/saveFeedback/by-worker/{id} (id=${worker.id})}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="employer">Имя работодателя*</label>
                    <input type="text" name="employer" class="form-control" id="employer" required minlength="2" maxlength="50" placeholder="Имя работодателя" />
                    <small id="name-help" class="form-text text-muted">Введите, пожалуйста, имя работодателя </small>
                </div>

                <div class="form-group">
                    <label for="description">Отзыв*</label>
                    <input type="text" name="description" class="form-control" id="description" required minlength="2" maxlength="800" placeholder="Отзыв" />
                    <small id="age-help" class="form-text text-muted">Введите, пожалуйста, отзыв о работе (от 1 до 800 символов) </small>
                </div>


                <div class="form-group">
                    <label for="rating">Оценка*</label>
                    <input type="number" name="rating" class="form-control" id="rating" required th:min="1" th:max="5" placeholder="Оценка от 1 до 5" />
                    <small id="price-help" class="form-text text-muted">Введите, пожалуйста, оценку от 1 до 5</small>
                </div>


                <button type="submit" class="btn btn-primary" style="margin-bottom: 50px; ">Сохранить</button>
            </form>
        </div>
    </div>



</div>
<div th:include="fragments/layout::scriptsFragment" th:remove="tag"></div>
</body>
</html>