<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout::headFragment(title='Панель работы с фотографиями')"></head>
<body>

<div class="container">
    <div class="row">
        <h1>Панель работы с фотографиями</h1>
    </div>

    <div class="row mt-5">
        <div class="col">
            <form method="post" th:action="@{/shabashka/admin/saveImage/by-executed-work/{id} (id=${executedWork.id})}" enctype="multipart/form-data">

                <div class="form-group">
                    <label for="nameOfImage">Фотография работы*</label>
                    <input type="file" name="nameOfImage" class="form-control-file" id="nameOfImage" accept="avatar/jpeg,avatar/png" />
                </div>


                <button type="submit" class="btn btn-primary" style="margin-bottom: 50px; ">Сохранить</button>
            </form>
        </div>
    </div>




</div>
<div th:include="fragments/layout::scriptsFragment" th:remove="tag"></div>
</body>
</html>