<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout::headFragment(title='Ошибка поиска работника в базе')"></head>
<body>

<div class="container">

    <div class="center-block">
        <h1 th:align="center">Произошла ошибка. Попробуйте воспользоваться ресурсом позднее</h1>
        <p th:align="center" class="style-error">Администратор уже выехал устранять проблему</p>
        <img th:src="@{/media/errors/admin.jpg}" class="center-pic">

    </div>
</div>

<div th:include="fragments/layout::scriptsFragment" th:remove="tag"></div>
</body>
</html>