<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout::headFragment(title='Ошибка загружаемого изображения')"></head>
<body>

<div class="container">

    <div class="center-block">
        <h1 th:align="center">Произошла ошибка при загрузке изображения</h1>
        <p th:align="center" class="style-error">Необходимо загрузить изображение с расширением .png или .jpg</p>
        <img th:src="@{/media/errors/gromila.jpg}" class="center-pic">

    </div>
</div>

<div th:include="fragments/layout::scriptsFragment" th:remove="tag"></div>
</body>
</html>