<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout::headFragment(title='Авторизация')"></head>
<body>

<div class="container">
    <div class="row">
        <h1>Панель авторизации</h1>
    </div>

    <form method="post" th:action="@{/shabashka/login}" name="f">
        <input name="username" type="text">
        <input name="password" type="password">
        <button type="submit">Login</button>
    </form>


</div>
<div th:include="fragments/layout::scriptsFragment" th:remove="tag"></div>
</body>
</html>